<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@color/orange"
    android:id="@+id/langs_layout">

    <Button android:id="@+id/src_lang_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/src_lang"
        style="@style/LanguageButtonStyle"/>

    <ImageButton android:id="@+id/swap_button"
        android:background="@drawable/button_swap_selector"
        android:contentDescription="@string/swap"
        style="@style/ImageButtonStyle" />

    <Button android:id="@+id/target_lang_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/target_lang"
        style="@style/LanguageButtonStyle"/>

</LinearLayout>